# story

./: README.md  pom.xml
src/main/java/red/story/story/: StoryApplication.java
src/main/java/red/story/story/controller/: SimpleViewController.java  UserController.java
src/main/java/red/story/story/dao/: UserMapper.java
src/main/java/red/story/story/entity/: User.java  UserBehavior.java
src/main/java/red/story/story/service/: EmailSender.java  UserService.java
src/main/resources/: application-server.yml  application.properties
src/main/resources/static/css/: mdBootstrap-scrollbar.css  theme-black.css
src/main/resources/static/js/: regular_expression.js
src/main/resources/templates/: html-bootstrap-template.html
src/main/resources/templates/HomePage/: story.html
src/main/resources/templates/developing/: money-yourself-homepage.html  thing-in-progress.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/note-daily/: noteDailyHomePage.html
src/main/resources/templates/user/: user-login.html  user-register-template-2020-11-22.html  user-register.html
src/test/java/red/story/story/: StoryApplicationTests.java  T1118A.java  Uid01.java
